body {
  counter-reset: section-counter;
}

.container {
    max-width: 1200px;
}

.layout-container {
    padding: 0;
}

.page-single {
    margin: 0 auto;
    padding: 0;

    &-narrow {
        max-width: 1080px;
        margin: 0 auto 60px;
    }

    &__title {
        margin: 0;
        font-size: 1.333em;
        .mix-alternative-text();
    }

    &__content {
        p {
            margin: 0;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        a {
            font-weight: 700;
        }

        ul {
            max-width: 750px;
            width: 100%;
            margin: 0 auto 20px;
            padding-left: 20px;
            list-style: none;

            li {
                padding-left: 15px;
                text-align: left;
                line-height: 1.333em;
                margin-bottom: 20px;

                &:before {
                    content: "\25CF";
                    color: @main-color1;
                    font-size: inherit;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em
                }

                ul {
                    margin: 15px 0 0;

                    li {

                        &:before {
                            content: "\25CB";
                            color: @main-color1;
                            font-size: inherit;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1em
                        }
                    }
                }
            }
        }

        ol {
            max-width: 750px;
            width: 100%;
            margin: 0 auto 20px;
            padding-left: 20px;
            list-style: none;
            counter-reset: li;

            li {
                padding-left: 15px;
                text-align: left;
                counter-increment: li;

                &:before {
                    content: '.'counter(li);
                    color: @main-color1;
                    font-family: @noto;
                    font-weight: 700;
                    font-style: normal;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1.5em;
                    margin-right: 0.5em;
                    text-align: right;
                    direction: rtl;
                }

                ol {
                    margin: 15px 0 0;
                    list-style: none;
                    counter-reset: lil;

                    li {
                        counter-increment: lil;

                        &:before {
                            content: '.'counter(lil, lower-roman);
                            color: @main-color1;
                            font-family: @noto;
                            font-weight: 700;
                            font-style: italic;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1.5em;
                            margin-right: 0.5em;
                            text-align: right;
                            direction: rtl;
                        }
                    }
                }
            }
        }
    }
}

.section_1 {
    padding: 40px 0 80px;

    .image {
        img {
            border-radius: 10px;
            box-shadow: -8px 10px 10px rgba(0, 0, 0, .3);
        }
    }

    .details {
        h3 {
            font-family: @nunito;
            color: @main-color2;
            font-weight: 800;
            text-align: left;
            font-size: 16px;
        }

        h1 {
            text-align: left;
            font-size: 45px;
            text-transform: capitalize;
            margin-bottom: 15px;
            line-height: 1.2;
            color: @main-color1;
            font-family: @noto;
            font-weight: 800;
        }

        p {
            text-align: left;
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: .5px;
            line-height: 1.4;
            color: @main-color3;
            font-family: @noto;
            font-weight: 400;
        }

        ul {
            margin: 40px 0 0;
            padding: 0;
            list-style: none;

            li {
                padding: 0;
                text-align: left;
                text-align: left;
                font-size: 18px;
                text-transform: capitalize;
                margin-bottom: 40px;
                letter-spacing: .5px;
                line-height: 1.4;
                font-family: @noto;
                font-weight: 400;
                color: @main-color3;
                position: relative;
                padding-left: 35px;

                strong {
                    color: @main-color1;
                }

                svg {
                    color: @main-color2;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -9px;
                }
                
                &:before {
                    content: '';
                    display: none;
                }

            }
        }
    }
}

.section_2 {
    background-color: #F5F6FA;
    padding: 80px 0;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: center;
        font-size: 16px;
    }

    h1 {
        text-align: center;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 60px;
    }

    .items {
        .item {
            margin-bottom: 30px;
            cursor: pointer;
            position: relative;

            &__container {
                position: relative;
                background-color: #fff;
                padding: 0 25px 25px;
                height: 100%;

                & > div {
                    position: relative;
                    z-index: 9;
                }

                &:after {
                    content:'';
                    position: absolute;
                    width: 100%;
                    height: 0;
                    bottom: 0;
                    left: 0;
                    background-image: linear-gradient(170deg, @main-color2 0%, #d1651a 100%);
                    z-index: 1;
                    border-radius: 20px;
                    transition: all .3s;
                }
            }

            &:hover {
                .item__container {
                    background-color: transparent;

                    &:after {
                        height: 100%;
                    }
                }

                .item__title,
                .item__description {
                    color: #fff;
                }

                .item__image {
                    background-image: none;
                    background-color: #fff;

                    img {
                        filter: none;
                    }
                }
            }

            &__image-container {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 45px 0;
            }

            &__image {
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(170deg, @main-color2 0%, #d1651a 100%);
                border-radius: 50%;
                transition: all .3s;

                img {
                    max-width: 40%;
                    filter: brightness(0) invert(1);
                    transition: all .3s;
                }
            }

            &__title {
                font-size: 23px;
                margin-bottom: 15px;
                font-family: @noto;
                font-weight: 700;
                color: @main-color1;
                text-align: center;
            }

            &__description {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 15px;
                font-family: @noto;
                font-weight: 400;
                color: @main-color3;
                text-align: center;
            }
        }
    }
}

.section_3 {
    padding: 80px 0;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: left;
        font-size: 16px;
    }

    h1 {
        text-align: left;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 60px;
        max-width: 650px;
    }

    .items {
        .item {
            margin-bottom: 30px;
            cursor: pointer;
            position: relative;
            padding: 0 10px;

            &__container {
                position: relative;
                background-color: #fff;
                padding: 0 5px;
                height: 100%;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin-top: 0;
                transition: all .3s;

                &:after {
                    content: counter(section-counter, decimal-leading-zero); /* Display the counter content */
                    counter-increment: section-counter;
                    position: absolute;
                    bottom: -20px;
                    left: 50%;
                    margin-left: -25px;
                    padding: 0.2em 0.5em;
                    background-color: @main-color2;
                    color: #fff;
                    border-radius: 0.3em;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    font-weight: 700;
                }

                & > div {
                    position: relative;
                    z-index: 9;
                }

                &:before {
                    content:'';
                    position: absolute;
                    width: 100%;
                    height: 10px;
                    top: 0;
                    left: 0;
                    background-image: linear-gradient(170deg, @main-color2 0%, #d1651a 100%);
                    z-index: 1;
                    border-radius: 20px;
                    transition: all .3s;
                }
            }

            &:hover {
                .item__container {
                    margin-top: -25px;
                }
            }

            &__image-container {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 25px 0;
            }

            &__image {
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(170deg, @main-color2 0%, #d1651a 100%);
                border-radius: 50%;
                transition: all .3s;

                img {
                    max-width: 40%;
                    filter: brightness(0) invert(1);
                    transition: all .3s;
                }
            }

            &__title {
                font-size: 23px;
                margin-bottom: 15px;
                font-family: @noto;
                font-weight: 700;
                color: @main-color1;
                text-align: center;
                line-height: 30px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 15px;
            }

            &__description {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 35px;
                font-family: @noto;
                font-weight: 400;
                color: @main-color3;
                text-align: center;

                ul {
                    margin: 40px 0 0;
                    padding: 0;
                    list-style: none;
        
                    li {
                        padding: 0;
                        text-align: left;
                        text-align: left;
                        font-size: 18px;
                        text-transform: capitalize;
                        margin-bottom: 40px;
                        letter-spacing: .5px;
                        line-height: 1.4;
                        font-family: @noto;
                        font-weight: 400;
                        color: @main-color3;
                        position: relative;
                        padding-left: 35px;
        
                        strong {
                            color: @main-color1;
                        }
        
                        svg {
                            color: @main-color2;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            margin-top: -9px;
                        }
                        
                        &:before {
                            content: '';
                            display: none;
                        }
        
                    }
                }
            }
        }
    }
}

.section_4 {
    background-color: #F5F6FA;
    padding: 80px 0;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: center;
        font-size: 16px;
    }

    h1 {
        text-align: center;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 60px;
    }

    .carousel-outer {
        .slick-carousel {
            .slick-list {
                .slick-slide {
                    position: relative;
                    padding: 20px 0;
                    
                    video,
                    img {
                        width: 100%;
                    }
                }
            }

            .carousel {
                &__container {
                    padding: 0 10px;
                }

                &__inner {
                    max-height: 555px;
                    border-radius: 20px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    margin: 0 10px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    cursor: pointer;

                    &:hover {
                        .carousel__deets {
                            opacity: 1;
                        }
                    }
                }

                &__deets {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,.7);
                    padding: 25px 15px;
                    opacity: 0;
                    transition: all .3s;
                    cursor: pointer;
                }

                &__title {
                    font-family: @nunito;
                    color: #ff3536;
                    font-weight: 800;
                    text-align: left;
                    font-size: 22px;
                    line-height: 25px;
                    margin-bottom: 18px;
                }

                &__desc {
                    text-align: left;
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                    font-family: @noto;
                    font-weight: 400;
                }
                /*
                &__container.slick-active.slick-current {
                    .carousel__deets {
                        opacity: 1;
                    }
                }
                */
            }

            .slick-arrow {
                color: @main-color2;
                cursor: pointer;

                &.slick-next {
                    right: -55px;
                }

                &.slick-prev {
                    left: -55px;
                }

                &:before {
                    content: '';
                    display: none;
                }

                svg {
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }
            }

            .slick-dots {
                width: 100%;
                max-width: unset;
                padding: 0;
                margin: 0;
                bottom: -50px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                li {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    cursor: pointer;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:before {
                        content: '';
                        display: none;
                    }

                    button {
                        border: 2px solid @main-color2;
                        background: transparent;
                        display: block;
                        height: 12px;
                        width: 12px; /* Adjust width as needed */
                        outline: none;
                        line-height: 0px;
                        font-size: 0px;
                        color: transparent;
                        padding: 5px;
                        cursor: pointer;
                        transform: rotate(-45deg); /* Rotate the element */
                        transform-origin: center; /* Set the rotation origin */
                        border-radius: 10px;
                        opacity: .3;
                        transition: all .3s;

                        &:before {
                            content: '';
                            display: none;
                        }
                    }

                    &.slick-active {
                        button {
                            opacity: 1;
                            background-color: @main-color2;
                            width: 20px; /* Adjust width as needed */
                        }
                    }
                }
            }
        }
    }
}


.section_5 {
    padding: 80px 0;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: left;
        font-size: 16px;
    }

    h1 {
        text-align: left;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 20px;
    }

    p {
        text-align: left;
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: .5px;
        line-height: 1.4;
        color: @main-color3;
        font-family: @noto;
        font-weight: 400;
    }

    .information {
        padding: 0;
        margin: 0;

        li {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 25px;
            gap: 15px;

            &:before {
                content: '';
                display: none;
            }

            .icon {
                div {
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 0 10px rgba(0,0,0,.3);
                    border-radius: 50%;
                    color: @main-color2;
                    font-size: 22px;
                }
            }

            .deets {
                .label {
                    font-family: @nunito;
                    font-weight: 700;
                    color: @main-color1;
                    font-size: 20px;
                }

                .value {
                    font-family: @noto;
                    font-weight: 400;
                    color: @main-color1;
                    font-size: 16px;
                    text-align: left;
                    line-height: normal;

                    a {
                        font-weight: 400;
                        color: @main-color2;

                        &:hover {
                            color: @main-color1;
                        }
                    }
                }
            }
        }
    }

    .cfrom__container {
        background-color: #f5f6fa;
        padding: 55px 0 25px;

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            background-color: #fff;
            outline: 0;
            color: @main-color1;
            font-weight: 400;
            font-size: 16px;
            text-align: left;
            height: 50px;

            .mix-placeholder(@main-color3, @placeholder-font);
        }

        textarea {
            max-width: 99.5%;
            margin-left: 1px;
            background-color: #fff;
            .mix-placeholder(@main-color3, @placeholder-font);
            outline: 0;
            box-sizing: border-box; /* Ensure padding and border are included in width */
            line-height: 1.5; /* Example line height */
            padding-top: 25px;
            color: @main-color1;
            font-weight: 400;
            font-size: 16px;
            text-align: left;
        }

        .wpcf7-submit {
            background-color: @main-color1;
            color: #fff!important;
            border-radius: 0;
            text-align: left;
            margin: 0;
            font-size: 16px;
            font-weight: 500!important;
            letter-spacing: 1px;
            text-transform: capitalize;
            display: inline-block;
            vertical-align: middle;

            &:hover {
                background-color: @main-color2;
            }
        }

        .wpcf7-spinner {
            vertical-align: middle;
        }

        .wpcf7-response-output {
            margin: 25px 25px 0;
            font-size: 16px;
            line-height: 20px;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px;
        }

        .wpcf7-not-valid-tip {
            font-size: 11px;
            font-weight: normal;
            display: block;
            position: absolute;
            bottom: -17px;
            width: 100%;
            min-width: 150px;
        }

        .cfrom-fields {
            padding: 0 4%;
            
            .half {
                display: inline-block;
                width: 49%;
                vertical-align: middle;
                margin: 0 1px;
            }
        }
    }
}

#contact-lightbox {
    display: block;
    max-width: 1080px;
    width: 100%;
}


.video-container {
    width: 100vw;
    height: 100vh;

    iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);
    }
}

#request-quote {
    width: 90%;
    max-width: 700px;
    background-color: #f5f6fa;
    padding: 55px 0 25px;
    border-radius: 20px;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: left;
        font-size: 16px;
        padding: 0 28px;
    }

    h1 {
        text-align: left;
        font-size: 25px;
        max-width: 450px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 20px;
        padding: 0 28px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
        background-color: #fff;
        outline: 0;
        color: @main-color1;
        font-weight: 400;
        font-size: 16px;
        text-align: left;
        height: 50px;

        .mix-placeholder(@main-color3, @placeholder-font);
    }

    select {
        width: 99%;
        height: 50px;
        background-color: #fff;
        outline: 0;
        height: 50px;
        border: 1px solid #cecece;
        padding-left: 20px;
        color: @main-color1;
        font-weight: 400;
        font-size: 16px;
        text-align: left;

        option {
            color: @main-color1;
            font-weight: 400;
            font-size: 16px;
            text-align: left;
        }
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('https://gravitypointmedia.com/wp-content/themes/eyor-theme/assets/images/caret.png'); /* Use the caret image as background */
        background-repeat: no-repeat;
        background-position: 98% center;
        background-size: 6%;
        padding-right: 20px; /* Add some padding to the right to make space for the icon */
        padding-left: 20px; /* Add some padding to the left to adjust alignment */
        height: 50px;
        line-height: 50px;
        background-size: 20px;
      }
      
      /* Hide arrow icon in IE */
      select::-ms-expand {
        display: none;
      }
      

    textarea {
        max-width: 99.5%;
        margin-left: 1px;
        background-color: #fff;
        .mix-placeholder(@main-color3, @placeholder-font);
        outline: 0;
        box-sizing: border-box; /* Ensure padding and border are included in width */
        line-height: 1.5; /* Example line height */
        padding-top: 25px;
        color: @main-color1;
        font-weight: 400;
        font-size: 16px;
        text-align: left;
    }

    .wpcf7-submit {
        background-color: @main-color1;
        color: #fff!important;
        border-radius: 0;
        text-align: left;
        margin: 0;
        font-size: 16px;
        font-weight: 500!important;
        letter-spacing: 1px;
        text-transform: capitalize;
        display: inline-block;
        vertical-align: middle;

        &:hover {
            background-color: @main-color2;
        }
    }

    .wpcf7-spinner {
        vertical-align: middle;
    }

    .wpcf7-response-output {
        margin: 25px 25px 0;
        font-size: 16px;
        line-height: 20px;
        padding: 10px 0;
        text-align: center;
        border-radius: 10px;
    }

    .wpcf7-not-valid-tip {
        font-size: 11px;
        font-weight: normal;
        display: block;
        position: absolute;
        bottom: -24px;
        width: 100%;
        min-width: 150px;
    }

    .cfrom-fields {
        padding: 0 4%;
        
        .half {
            display: inline-block;
            width: 49%;
            vertical-align: middle;
            margin: 0 1px;
        }
    }
}

#header-title-block {
    display: none;
}

.header-section--with-banner {
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        background: rgba(0,0,0,.3);
    }

    .header-section__content {
        .header-section__title {
            text-align: right;
            text-shadow: unset;
            font-family: @nunito;
            font-weight: 700;
            color: #fff;
            font-size: 45px;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    }
}

.wpcf7-form-control-wrap {
    display: block;
}

.page-contact {
    margin-bottom: 35px;

    h3 {
        font-family: @nunito;
        color: @main-color2;
        font-weight: 800;
        text-align: left;
        font-size: 16px;
    }

    h1 {
        text-align: left;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.2;
        color: @main-color1;
        font-family: @noto;
        font-weight: 800;
        margin-bottom: 20px;
    }

    p {
        text-align: left;
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: .5px;
        line-height: 1.4;
        color: @main-color3;
        font-family: @noto;
        font-weight: 400;
    }

    .information {
        padding: 0;
        margin: 0;

        li {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 25px;
            gap: 15px;

            &:before {
                content: '';
                display: none;
            }

            .icon {
                div {
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 0 10px rgba(0,0,0,.3);
                    border-radius: 50%;
                    color: @main-color2;
                    font-size: 22px;
                }
            }

            .deets {
                .label {
                    font-family: @nunito;
                    font-weight: 700;
                    color: @main-color1;
                    font-size: 20px;
                }

                .value {
                    font-family: @noto;
                    font-weight: 400;
                    color: @main-color1;
                    font-size: 16px;
                    text-align: left;
                    line-height: normal;

                    a {
                        font-weight: 400;
                        color: @main-color2;

                        &:hover {
                            color: @main-color1;
                        }
                    }
                }
            }
        }
    }

    .cfrom__container {
        background-color: #f5f6fa;
        padding: 55px 0 25px;

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            background-color: #fff;
            outline: 0;
            color: @main-color1;
            font-weight: 400;
            font-size: 16px;
            text-align: left;
            height: 50px;

            .mix-placeholder(@main-color3, @placeholder-font);
        }

        textarea {
            max-width: 99.5%;
            margin-left: 1px;
            background-color: #fff;
            .mix-placeholder(@main-color3, @placeholder-font);
            outline: 0;
            box-sizing: border-box; /* Ensure padding and border are included in width */
            line-height: 1.5; /* Example line height */
            padding-top: 25px;
            color: @main-color1;
            font-weight: 400;
            font-size: 16px;
            text-align: left;
        }

        .wpcf7-submit {
            background-color: @main-color1;
            color: #fff!important;
            border-radius: 0;
            text-align: left;
            margin: 0;
            font-size: 16px;
            font-weight: 500!important;
            letter-spacing: 1px;
            text-transform: capitalize;
            display: inline-block;
            vertical-align: middle;

            &:hover {
                background-color: @main-color2;
            }
        }

        .wpcf7-spinner {
            vertical-align: middle;
        }

        .wpcf7-response-output {
            margin: 25px 25px 0;
            font-size: 16px;
            line-height: 20px;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px;
        }

        .wpcf7-not-valid-tip {
            font-size: 11px;
            font-weight: normal;
            display: block;
            position: absolute;
            bottom: -17px;
            width: 100%;
            min-width: 150px;
        }

        .cfrom-fields {
            padding: 0 4%;
            
            .half {
                display: inline-block;
                width: 49%;
                vertical-align: middle;
                margin: 0 1px;
            }
        }
    }
}

.page-template-template-contact-page {
    .margin-bottom-large {
        margin-bottom: 0!important;
    }
}

@media (min-aspect-ratio: 16/9) {
    .video-container iframe {
        /* height = 100 * (9 / 16) = 56.25 */
        height: 56.25vw;
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-container iframe {
        /* width = 100 / (9 / 16) = 177.777777 */
        width: 177.78vh;
    }
}

.in-mobile {
    .video-container {
        display: none;
    }
}


@media only screen 
  and (max-device-width: 450px) 
  and (orientation: portrait) {
    /* Your CSS rules for iPhones in portrait mode */
    .hide-mob {
        display: none;
    }

    .header .top_layer__list-info ul {
        align-items: center;
        justify-content: center;
    }

    #logoLink img {
        max-width: 120px;
    }

    .header__content {
        position: inherit;
    }

    .slicknav_nav {
        background-color: #f0f0f0!important;

        &:before {
            content: ''!important;
            display: none!important;
        }

        li {
            padding: 10px 0!important;
            border-bottom: 1px solid #fff;

            a {
                text-align: left;
                color: @main-color1!important;
                font-size: 15px;
                font-weight: 400;
                font-family: @noto!important;
                text-transform: capitalize!important;
            }
        }
    }

    #dee-slider {
        display: block!important;

        .slider .slick-slide__title-wrap {
            float: unset;
            width: 100%;
            top: 10%;
            left: 0;
            padding: 0 15px;
            transform: unset;
        }

        .slider .slick-slide__subtitle span {
            font-size: 50px;
            display: block;
            text-align: center;
            line-height: 55px;
            margin: 35px 0;
            font-weight: 700;
        }

        .slider .slick-slide__subtitle {
            font-size: 18px;
            line-height: 31px;
            padding: 0 20px;
        }
    }

    .section_1 {
        padding: 0 15px;

        .details {
            h1 {
                text-align: center;
                font-size: 30px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
                font-style: italic;
                font-size: 18px;
                padding: 15px 35px;
            }
        }
    }

    .section_2 {
        h1 {
            font-size: 30px;
        }
    }

    .section_3 {
        h1 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
        }
    }

    .section_4 {
        h1 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
        }
    }

    .section_5 {
        .details {
            h1 {
                text-align: center;
                font-size: 30px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
                font-style: italic;
                font-size: 18px;
                padding: 15px 35px;
            }
        }
    }

    .section_5 .information li {
        margin: 0 7% 20px;
    }

    .section_5 .information {
        margin: 0 0 55px;
    }

    .section_3 .items .item {
        margin-bottom: 80px;
    }

    .section_3 .items .item__description {
        margin-bottom: 75px;
    }

    .section_5 .cfrom__container .cfrom-fields .half {
        width: 100%;
    }

    footer.footer {
        .footer__top {
            div[class*="col-"] {
                margin-bottom: 25px;
            }
        }
    }

    #request-quote .cfrom-fields .half {
        width: 100%;
    }

    #request-quote h1 {
        font-size: 21px;
        margin-bottom: 29px !important;
    }

    .page-template-template-contact-page {
        #dee-slider {
            display: none!important;
        }

        .layout-container {
            .page-contact {
                padding: 0 15px;
            }
        }

        .cfrom__container .cfrom-fields .half {
            width: 100%;
        }

        .page-contact h1 {
            font-size: 37px;
        }
    }

    .wpcf7-not-valid-tip {
        font-size: 11px!important;
        font-weight: normal;
        display: block;
        position: absolute!important;
        top: -20px!important;
        width: 100%!important;
        height: 17px!important;
        min-width: 150px!important;
        z-index: 9!important;
    }

    .section_4 .carousel-outer .slick-carousel .carousel__inner {
        max-height: 500px;
    }
}

.grecaptcha-badge {
    display: none!important;
}