body.home {

  .page-single {
    margin-bottom: 60px;

    &__content {
      color: #00010f;
      font-family: @noto;
      font-weight: 300;
      font-size: 25px;
      line-height: 1.44em;
    }
  }
}